input {
    jdbc {
        jdbc_driver_library => "/usr/share/logstash/mssql-jdbc-8.2.2.jre11.jar"
        jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
        jdbc_connection_string => "jdbc:sqlserver://sql1:1433;databaseName=LogAnalysis"
        jdbc_user => "sa"
        jdbc_password => "Pass1234"
        jdbc_paging_enabled => true
        jdbc_default_timezone => "Asia/Tokyo"
        statement => "SELECT * FROM Log"

    }
}

filter {
    mutate {
        copy => { "id" => "[@metadata][_id]"}
        remove_field => ["id"]
    }
}
output {
    elasticsearch {
        hosts => ["elasticsearch"]
        index => "logs"
        document_id => "%{[@metadata][_id]}"
    }
}